databaseChangeLog:
  - changeSet:
      id: 24102023-02
      author: EAMirzayev
      changes:
        - renameColumn:
            tableName: student
            oldColumnName: surname
            newColumnName: lastname